{"flutter":{"platforms":{"android":{"default":{"projectId":"shake-up1","appId":"1:442107302611:android:eb00f531e8f20bf1c2fa26","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shake-up1","appId":"1:442107302611:ios:8ff0bf03f222e5dec2fa26","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shake-up1","configurations":{"android":"1:442107302611:android:eb00f531e8f20bf1c2fa26","ios":"1:442107302611:ios:8ff0bf03f222e5dec2fa26"}}}}}}